# Copyright (c) 2017-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Crypto configuration 

on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw
    setprop crypto.ready 1

on fs
    install_keyring

on early-fs
    start vold

service gatekeeper-1-0-qti /system/bin/android.hardware.gatekeeper@1.0-service-qti
    class hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0


service gatekeeper-1-0-spu-qti /system/bin/android.hardware.gatekeeper@1.0-service-spu-qti
    class hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-4-0-strongbox /system/bin/android.hardware.keymaster@4.0-strongbox-service-qti
    user root
    group root drmrpc
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keymint-qti /system/bin/android.hardware.security.keymint-service-qti
    user root
    group root drmrpc
    disabled
    oneshot
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start gatekeeper-1-0-qti
    start gatekeeper-1-0-spu-qti
    start keymaster-4-0-strongbox
    start keymint-qti

on property:hwservicemanager.ready=true
    start gatekeeper-1-0-qti
    start gatekeeper-1-0-spu-qti
    start keymaster-4-0-strongbox
    start keymint-qti

on property:ro.crypto.state=unsupported
    stop gatekeeper-1-0-qti
    stop gatekeeper-1-0-spu-qti
    stop keymaster-4-0-strongbox
    stop keymint-qti

on property:ro.crypto.state=unencrypted
    stop gatekeeper-1-0-qti
    stop gatekeeper-1-0-spu-qti
    stop keymaster-4-0-strongbox
    stop keymint-qti

on property:twrp.decrypt.done=true
    stop gatekeeper-1-0-qti
    stop gatekeeper-1-0-spu-qti
    stop keymaster-4-0-strongbox
    stop keymint-qti

on property:crypto.ready=0
    stop gatekeeper-1-0-qti
    stop gatekeeper-1-0-spu-qti
    stop keymaster-4-0-strongbox
    stop keymint-qti

on boot
    start health-hal-2-1
