# TWRP flags for rtwo made by GitFASTBOOT
# mount point      fstype       device                                     device2       flags

# AB partitions
/system_a           emmc        /dev/block/mapper/system_a                                flags=backup=1;flashimg=1;slotselect;display="System Image A"
/vendor_a           emmc        /dev/block/mapper/vendor_a                                flags=backup=1;flashimg=1;slotselect;display="Vendor Image A"
/product_a          emmc        /dev/block/mapper/product_a                               flags=backup=1;flashimg=1;slotselect;display="Product Image A"
/system_ext_a       emmc        /dev/block/mapper/system_ext_a                            flags=backup=1;flashimg=1;slotselect;display="System_EXT Image A"
/vendor_dlkm_a      emmc        /dev/block/mapper/vendor_dlkm_a                           flags=backup=1;flashimg=1;slotselect;display="Vendor_DLKM Image A"
/system_dlkm_a      emmc        /dev/block/mapper/system_dlkm_a                           flags=backup=1;flashimg=1;slotselect;display="System_DLKM Image A"
/boot_a             emmc        /dev/block/by-name/boot_a                                 flags=backup=1;flashimg=1;slotselect;display="Boot_a"
/vendor_boot_a      emmc        /dev/block/by-name/vendor_boot_a                          flags=backup=1;flashimg=1;slotselect;display="Vendor Boot_a"
/vbmeta_a           emmc        /dev/block/by-name/vbmeta_a                               flags=backup=1;flashimg=1;slotselect;display="Vbmeta_a"
/dtbo_a             emmc        /dev/block/by-name/dtbo_a                                 flags=backup=1;flashimg=1;slotselect;display="Dtbo_a"
/init_boot_a        emmc        /dev/block/by-name/init_boot_a                            flags=backup=1;flashimg=1;slotselect;display="Init_boot_a"
/recovery_a         emmc        /dev/block/by-name/recovery_a                             flags=backup=1;flashimg=1;slotselect;display="Recovery_a"
/vbmeta_system_a    emmc        /dev/block/by-name/vbmeta_system_a                        flags=backup=1;flashimg=1;slotselect;display="Vbmeta_system_a"

/system_b           emmc        /dev/block/mapper/system_b                                flags=backup=1;flashimg=1;slotselect;display="System Image B"
/vendor_b           emmc        /dev/block/mapper/vendor_b                                flags=backup=1;flashimg=1;slotselect;display="Vendor Image B"
/product_b          emmc        /dev/block/mapper/product_b                               flags=backup=1;flashimg=1;slotselect;display="Product Image B"
/system_ext_b       emmc        /dev/block/mapper/system_ext_b                            flags=backup=1;flashimg=1;slotselect;display="System_EXT Image B"
/vendor_dlkm_b      emmc        /dev/block/mapper/vendor_dlkm_b                           flags=backup=1;flashimg=1;slotselect;display="Vendor_DLKM Image B"
/system_dlkm_b      emmc        /dev/block/mapper/system_dlkm_b                           flags=backup=1;flashimg=1;slotselect;display="System_DLKM Image B"
/boot_b             emmc        /dev/block/by-name/boot_b                                 flags=backup=1;flashimg=1;slotselect;display="Boot_b"
/vendor_boot_b      emmc        /dev/block/by-name/vendor_boot_b                          flags=backup=1;flashimg=1;slotselect;display="Vendor Boot_b"
/vbmeta_b           emmc        /dev/block/by-name/vbmeta_b                               flags=backup=1;flashimg=1;slotselect;display="Vbmeta_b"
/dtbo_b             emmc        /dev/block/by-name/dtbo_b                                 flags=backup=1;flashimg=1;slotselect;display="Dtbo_b"
/init_boot_b        emmc        /dev/block/by-name/init_boot_b                            flags=backup=1;flashimg=1;slotselect;display="Init_boot_b"
/recovery_b         emmc        /dev/block/by-name/recovery_b                             flags=backup=1;flashimg=1;slotselect;display="Recovery_b"
/vbmeta_system_b    emmc        /dev/block/by-name/vbmeta_system_b                        flags=backup=1;flashimg=1;slotselect;display="Vbmeta_system_b"

# otg
/usb-otg         auto       /dev/block/sdg1         /dev/block/sdg                flags=display="USB OTG";storage;wipeingui;removable